---
# defaults file for gitea

gitea_service_username: gitea
gitea_service_group: gitea
gitea_service_workdir: /opt/gitea
gitea_service_home_dir: /opt/gitea
gitea_service_binary_version: "1.13.0"
gitea_service_binary_path: /usr/local/bin/
gitea_service_appname: "Gitea: Welcome to VTB"

gitea_db_type: sqlite3
gitea_db_host: 127.0.0.1:3306
gitea_db_name: gitea
gitea_db_user: gitea
gitea_db_passwd: gitea
gitea_db_ssl_mode: disable
gitea_db_charset: utf8
gitea_db_path: /opt/gitea/data/gitea.db
gitea_db_schema: ""

gitea_repository_root: /opt/gitea/gitea-repositories

gitea_server_domain: localhost
gitea_server_http_addr: 0.0.0.0
gitea_server_http_port: 3000
gitea_server_root_url: http://172.19.11.115:3000
gitea_server_ssh_port: 22
gitea_server_ssh_domain: localhost
gitea_protocol: http

gitea_service_admin_user: serviceuser
gitea_service_admin_password: serviceuser5
gitea_service_admin_email: serviceuser@example.com

gitea_users: []
  # - name: "jdoe"
  #   password: qwerty
  #   email: jdoe@example.com
  #   full_name: "John Doe"
  # - name: "msmith"
  #   password: qwerty
  #   email: msmith@example.com
  #   full_name: "Mary Smith"
  # - name: qwerty2
  #   password: test2
  #   email: qwerty2@example.com

gitea_organizations: []
  # - name: example.com
  #   description: example.com
  #   visibility: public
  # - name: test_org
  #   description: example.com
  #   visibility: public

gitea_organization_teams: []
  # - organization: example.com
  #   team: Members
  #   permission: write
  #   description: "New team"
  # - organization: example.com
  #   team: Readers
  #   permission: read
  #   description: "New team"

gitea_organization_members: []
  # - username: jdoe
  #   organization: example.com
  #   team: Members
  # - username: msmith
  #   organization: example.com
  #   team: Members

gitea_organization_repo: []
  # - repo: mmmm
  #   organization: example.com
  #   default_branch: master
  #   description: "Repo for example.com organization"
  #   private: false
  #   template: false
  # - repo: znmkl
  #   organization: example.com
  #   default_branch: master
  #   description: "Repo for example.com organization"
  #   private: false
  #   template: false
  # - repo: newrepo
  #   organization: example.com
  #   default_branch: master
  #   description: "Repo for example.com organization"
  #   private: false
  #   template: false
